buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.mitsubishi.demo'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

war {
    archiveName = 'mitsubishi.war'
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.alibaba:druid:1.1.4')
	compile('com.alibaba:druid-spring-boot-starter:1.1.4')
	compile(files("./lib/ojdbc8.jar"))
	compile('org.webjars:bootstrap:3.2.0')
	compile('org.mybatis:mybatis:3.4.5')
	compile('org.mybatis:mybatis-spring:1.3.1')
	compile('org.lazyluke:log4jdbc-remix:0.2.7')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
